appname = pt_server
httpport = 8080
#模式 dev pro test
runmode = dev
#自动渲染模板，API开发必须关闭
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = root
mysqlpass = cdhpy.cn
mysqlhost = 203.195.178.77
mysqlport = 3306
mysqldb = wexin
mysqlpre = ""

pagelimit = 10

cache = redis
redis_host = 127.0.0.1:6379
memcache_host = 127.0.0.1:7000

accessdomain= *